<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="Planks008_2K_JPG_StandardSurface">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" nodename="Planks008_2K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Planks008_2K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Planks008_2K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="Planks008_2K_JPG">
    <input type="surfaceshader" nodename="Planks008_2K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="Planks008_2K_JPG_Color">
    <input type="filename" colorspace="srgb_texture" name="file" value="Planks008_2K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="Planks008_2K_JPG_Displacement">
    <input type="filename" name="file" value="Planks008_2K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input type="float" nodename="Planks008_2K_JPG_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="Planks008_2K_JPG_NormalGL">
    <input type="filename" name="file" value="Planks008_2K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="normalmap">
    <input type="vector3" nodename="Planks008_2K_JPG_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="Planks008_2K_JPG_Roughness">
    <input type="filename" name="file" value="Planks008_2K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>